apply plugin: 'java'
apply plugin: 'checkstyle'

repositories {
    mavenCentral()
    maven {
        url "http://dl.bintray.com/ethereum/maven"
    }
}

sourceCompatibility = 1.8

checkstyle {
    toolVersion = '6.19'
    configProperties = [samedir: "${rootDir}/config/checkstyle"]
}

dependencies {

    compile 'org.ethereum:ethereumj-core:1.3.6-RELEASE'
    compile 'com.github.briandilley.jsonrpc4j:jsonrpc4j:1.2.0'
    compile 'org.bouncycastle:bcprov-jdk15on:1.54'
    compile 'com.madgag.spongycastle:core:1.54.0.0'
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    compile 'com.cedarsoftware:java-util:1.5.0'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'org.slf4j:slf4j-api:1.7.21'

    testCompile 'junit:junit:4.12'

}
