apply plugin: 'java'
apply plugin: 'maven'

group = 'com.cegeka'
version = '1.3.3-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://dl.bintray.com/ethereum/maven" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.6'
    compile group: 'joda-time', name: 'joda-time', version:'2.9.1'
    compile group: 'com.github.briandilley.jsonrpc4j', name: 'jsonrpc4j', version:'1.2.0'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version:'1.54'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.5'
    compile group: 'com.madgag.spongycastle', name: 'core', version:'1.54.0.0'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version:'3.0.0'
    compile group: 'com.cedarsoftware', name: 'java-util', version:'1.5.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.0'
    compile group: 'org.ethereum', name: 'ethereumj-core', version:'1.3.1-RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.5'
}
